{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streamarena-live-hls-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-05-23",
  "workers_dev": true,
  // Two hosts on purpose. The zone-routed custom domain is the primary: only on
  // a zone route do the cf.cacheTtl/cacheEverything fetch hints in src/index.js
  // actually engage the edge cache (segment fan-out, 2s playlist coalescing,
  // cross-viewer transcode dedup) — on workers.dev they are inert no-ops. The
  // workers.dev host stays enabled as the instant-rollback path: the backend
  // selects which host signed URLs point at via LIVE_HLS_RESOURCE_WORKER_BASE,
  // so reverting is an env-var flip on the mini, not a Worker redeploy.
  "routes": [{ "pattern": "live.streamarena.xyz", "custom_domain": true }],
  "observability": { "enabled": true },
  // Public origin the playlist/viaOrigin routes relay to (the mini behind
  // Caddy). The path+query is forwarded verbatim so signatures keep validating.
  "vars": { "ORIGIN_BASE": "https://streamarena.xyz" }
  // Secrets (set out-of-band, never committed):
  //   wrangler secret put LIVE_HLS_PROXY_SECRET
  //     Must equal the mini's LIVE_HLS_PROXY_SECRET so signatures validate.
  //   wrangler secret put ORIGIN_DIRECT_BASE
  //     Optional http:// base on a grey-cloud (DNS-only) hostname for the
  //     origin IP; origin fetches then connect direct instead of re-entering
  //     the zone edge (dodging the L7 DDoS managed ruleset, which is the whole
  //     point — cf.resolveOverride is silently ignored on workers.dev). Kept
  //     secret, and served over plain HTTP, so neither the public repo nor CT
  //     logs advertise a name that resolves to the origin IP.
}
