{
  "name": "Netflix",
  "short_name": "Netflix",
  "description": "A private streaming app for saved movies, series, and live channels.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "/assets/icons/netflix-app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/netflix-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/netflix-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/netflix-maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/icons/netflix-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Netflix home"
    }
  ],
  "shortcuts": [
    {
      "name": "Live",
      "short_name": "Live",
      "url": "/live",
      "icons": [
        {
          "src": "/assets/icons/netflix-app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
